# DataTransferApp.Net

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  BUILD-CONFIGURATION.md  Build-Executable.ps1  CHANGELOG.md  DEVELOPEMENT.md  DataTransferApp.Net.csproj  DataTransferApp.Net.sln  README.md  TODO.md  check-quality.bat  check-quality.ps1  run-app.ps1
.github/: copilot-instructions.md
DataTransferApp.Net/: App.xaml  App.xaml.cs  AppConstants.cs  AssemblyInfo.cs  CHANGELOG.md  DataTransferApp.Net.csproj  DataTransferApp.Net_b0vzukv4_wpftmp.csproj  DataTransferApp.Net_dgjcpnkl_wpftmp.csproj  GlobalSuppressions.cs  app.manifest
DataTransferApp.Net.Tests/: DataTransferApp.Net.Tests.csproj  RetryHelperTests.cs  RoboSharpTransferEngineTests.cs  UnitTest1.cs
DataTransferApp.Net/Controls/: AwesomeDialog.xaml  AwesomeDialog.xaml.cs  AwesomeLabelTooltip.xaml  AwesomeLabelTooltip.xaml.cs  AwesomeListTooltip.xaml  AwesomeListTooltip.xaml.cs  AwesomeToolTip.xaml  AwesomeToolTip.xaml.cs  FileListToolTip.xaml  FileListToolTip.xaml.cs  LabelWithTooltip.xaml  LabelWithTooltip.xaml.cs  ModernToolTip.xaml  ModernToolTip.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  SettingsItem.xaml  SettingsItem.xaml.cs  implement.md
DataTransferApp.Net/Helpers/: AuditStatusToBrushConverter.cs  AuditStatusToBrushIconConverter copy.cs  AuditStatusToBrushIconConverter.cs  BoolToWidthConverter.cs  ColorConverter.cs  DialogResultEventArgs.xaml.cs  FileEncodingHelper.cs  FileErrorTooltipConverter.cs  FileIconConverter.cs  FileRowBackgroundConverter.cs  FileSizeConverter.cs  FileSizeHelper.cs  FileToFontAwesomeConverter.cs  IconToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  ListToStringConverter.cs  NullToVisibilityConverter.cs  PluralizationConverter.cs  PresetModeToEnabledConverter.cs  RadioButtonCheckedConverter.cs  RelayCommand.cs  RelayCommand{T}.cs  ResourceHelper.cs  RetryHelper.cs  StatusToColorConverter.cs  StringToVisibilityConverter.cs  VersionHelper.cs  WildcardMatcher.cs
DataTransferApp.Net/Models/: AppSettings.cs  AuditResult.cs  DatasetValidation.cs  DriveContentAction.cs  ExtensionValidation.cs  FileData.cs  FileViolation.cs  FolderData.cs  NameValidation.cs  Person.cs  RemovableDrive.cs  RoboSharpError.cs  RoboSharpErrorEventArgs.cs  RoboSharpErrorType.cs  RoboSharpOptions.cs  RoboSharpTransferResult.cs  RoboSharpTransferResultEventArgs.cs  TransferInfo.cs  TransferLog.cs  TransferSummary.cs  TransferredFile.cs
DataTransferApp.Net/Resources/: CHANGELOG.md
DataTransferApp.Net/Services/: ArchiveEntry.cs  ArchiveService.cs  AuditService.cs  ComplianceRecordService.cs  FileService.cs  IRoboSharpTransferEngine.cs  LoggingService.cs  RoboSharpProgressAdapter.cs  RoboSharpTransferEngine.cs  SettingsService.cs  TransferDatabaseService.cs  TransferHistoryService.cs  TransferProgress.cs  TransferResult.cs  TransferService.cs
DataTransferApp.Net/Utils/: WinDefender.cs
DataTransferApp.Net/ViewModels/: ChangesViewModel.cs  MainViewModel.cs  TransferHistoryViewModel.cs  ViewModelBase.cs
DataTransferApp.Net/Views/: AboutViewWindow.xaml  AboutViewWindow.xaml.cs  ArchiveViewerWindow.xaml  ArchiveViewerWindow.xaml.cs  ChangesWindow.xaml  ChangesWindow.xaml.cs  ChangesWindow.xaml.md  FileViewerWindow.xaml  FileViewerWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  TransferHistoryWindow.xaml  TransferHistoryWindow.xaml.cs
Helpers/: FileSizeConverter.cs  ListToStringConverter.cs  StatusToColorConverter.cs
Models/: AppSettings.cs  AuditResult.cs  FileData.cs
Services/: ArchiveService.cs  AuditService.cs  FileService.cs  LoggingService.cs  SettingsService.cs  TransferService.cs
ViewModels/: MainViewModel.cs  TransferHistoryViewModel.cs
Views/: ArchiveViewerWindow.xaml  FileViewerWindow.xaml  FileViewerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  TransferHistoryWindow.xaml  TransferHistoryWindow.xaml.cs
output/: simple.txt
