<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>Assets\app.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <UseWPF>true</UseWPF>
        <Version>1.4.0</Version>
        <AssemblyVersion>1.4.0.0</AssemblyVersion>
        <FileVersion>1.4.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="EPPlus" Version="8.4.1" />
        <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
        <PackageReference Include="LiteDB" Version="5.0.21" />
        <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
        <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="SharpCompress" Version="0.44.2" />
        <PackageReference Include="RoboSharp" Version="1.6.0" />

        <!-- Code Quality Analyzers -->
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.Analyzers" Version="4.12.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Meziantou.Analyzer" Version="2.0.163">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="9.32.0.97167">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\CHANGELOG.md" />
    </ItemGroup>

</Project>
